░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░█▀▀░█▀█░█░█░█▀█░▀█▀░█▀▀░█▀▄░▀█▀░█░█░█▀█░█▀▀░
░█░░░█░█░█░█░█░█░░█░░█▀▀░█▀▄░░█░░█░█░█░█░█▀▀░
░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

         INSTALLATION INSTRUCTIONS
_____________________________________________

░▀█░░░░  Move "CounterTune.component" to
░░█░░░░
░▀▀▀░▀░  /Library/Audio/Plug-Ins/Components
_____________________________________________

░▀▀▄░░░  Move "CounterTune.vst3" to
░▄▀░░░░
░▀▀▀░▀░  /Library/Audio/Plug-Ins/VST3
_____________________________________________

░▀▀█░░░  Remove preexisting demo versions
░░▀▄░░░  from these directories, if
░▀▀░░▀░  applicable
_____________________________________________

░█░█░░░
░▀▀█░░░  Rescan DAW plugins and enjoy!
░░░▀░▀░
_____________________________________________

   THANK YOU SO MUCH FOR YOUR SUPPORT!!!!    

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░ https://countertune.com/ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░