░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░█▀▀░█▀█░█░█░█▀█░▀█▀░█▀▀░█▀▄░▀█▀░█░█░█▀█░█▀▀░
░█░░░█░█░█░█░█░█░░█░░█▀▀░█▀▄░░█░░█░█░█░█░█▀▀░
░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

        INSTALLATION INSTRUCTIONS - OSX
_____________________________________________

░▀█░░░░  Move "CounterTune Demo.component" to
░░█░░░░
░▀▀▀░▀░  /Library/Audio/Plug-Ins/Components
_____________________________________________

░▀▀▄░░░  Move "CounterTune Demo.vst3" to
░▄▀░░░░
░▀▀▀░▀░  /Library/Audio/Plug-Ins/VST3
_____________________________________________

░▀▀█░░░  
░░▀▄░░░  Delete any older versions
░▀▀░░▀░  
_____________________________________________

░█░█░░░
░▀▀█░░░  Rescan DAW plugins and enjoy!
░░░▀░▀░
_____________________________________________

   THANK YOU SO MUCH FOR YOUR SUPPORT!!!!    

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░ https://countertune.com/ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░