░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░█▀▀░█▀█░█░█░█▀▄░▀█▀░█▀▀░█▀█░▀█▀░█░█░█▀▄░█▀▀░
░█░░░█░█░█░█░█░█░░█░░█▀░░█▀▄░░█░░█░█░█░█░█▀░░
░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

     INSTALLATION INSTRUCTIONS - WINDOWS
_____________________________________________

░▀█░░░░  Move "CounterTune Demo.vst3" to
░░█░░░░
░▀▀▀░▀░  C:\Program Files\Common Files\VST3
_____________________________________________

░▀▀▄░░░  
░▄▀░░░░  Delete any older versions
░▀▀▀░▀░  
_____________________________________________

░▀▀█░░░  
░░▀▄░░░  Rescan DAW plugins and enjoy!
░▀▀░░▀░  
_____________________________________________

   THANK YOU SO MUCH FOR YOUR SUPPORT!!!!    

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░ https://countertune.com/ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░